{
  "name": "soundterm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Chernobrov <me@mrsum.ru> (http://mrsum.ru)",
  "license": "ISC",
  "dependencies": {
    "blessed": "0.1.81",
    "bluebird": "3.4.3",
    "events": "1.1.1",
    "follow-redirects": "0.2.0",
    "lame": "1.2.4",
    "node-fetch": "1.6.0",
    "speaker": "0.3.0"
  },
  "devDependencies": {
    "eslint-config-rambler": "0.2.5"
  }
}
